# smartFrame

chapter1/: .project  pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
xyMybatisGenerator/: .fatjar  .project  pom.xml
xyMybatisGenerator/src/main/java/utils/: MyCommentGenerator.java  MybatisGeneratorUtil.java  Test.java  XMLOperator.java
xyMybatisGenerator/src/main/resources/: generator.xml
