<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dexter.mybatis</groupId>
  <artifactId>generator</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <dependencies>
  	<!-- mysql驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4.3</version>
	</dependency>
		
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      	</plugin>
		<plugin>
		      <groupId>org.mybatis.generator</groupId>
		      <artifactId>mybatis-generator-maven-plugin</artifactId>
		      <version>1.3.2</version>
		      <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		      </configuration>
		  </plugin>
		  <plugin>
			<artifactId> maven-assembly-plugin </artifactId>
			<version>2.4.1</version>
		   	<configuration>
		        <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		   	</configuration>
		   	<executions>
		        <execution>
		             <id>make-assembly</id>
		             <phase>package</phase>
		             <goals>
		                  <goal>single</goal>
		             </goals>
		        </execution>
		   	</executions>
		</plugin>
		  
	  </plugins>
  </build>
</project>